{
  "name": "table-tennis-2",
  "version": "1.0.0",
  "description": "兵乓球遊戲",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edhuang0307/table-tennis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edhuang0307/table-tennis/issues"
  },
  "homepage": "https://github.com/edhuang0307/table-tennis#readme"
}
